<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container mt-5">
        <p>Welcome to try out our state-of-the-art password algorithm</p>
        <p>For those of you 1337 h4xx0rs worried about security issues - we adhere to best security practice regarding
            authentication:</p>
        <ol>
            <li>Who are you?</li>
            <li>Why are you?</li>
            <li>How are you?</li>
        </ol>
        <p>In addition, we also follow the 6-step process <i>GITHUB</i> when doing code review:</p>
        <b>Is the PR...</b>
        <ul>
            <li>Good?</li>
            <li>Intelligent?</li>
            <li>Timely?</li>
            <li>Helpful?</li>
            <li>Useful?</li>
            <li>Brings value to our project which is extremely invaluable and will improve the Quality of Life of both the user and the developer not only allowing for a more meaningful development experience but also drawing greater number of users to our project. This line was added to fulfil our monthly quota for LoC so that we do not get fired.</li>
        </ul>
        <p>So don&apos;t worry about it!</p>
        <p>Go ahead and enjoy our website~</p>
        <a href="/register.php" class="btn btn-primary">Click here to register</a>
        <hr>
    </div>
</body>
